#
# YLT properties
#
ylt.build=1.10

#
# File location for Yarn Data
#
Yarn.rawData.dir=C:\\Users\\hakhan\\Desktop\\Transformation\\yltinput\\yarn\\

#
# File location for Linux Data
#
Linux.rawData.dir=C:\\Users\\hakhan\\Desktop\\Transformation\\yltinput\\linux\\

#
# File location for Output
#
Output.dir.path=C:\\Users\\hakhan\\Desktop\\Transformation\\yltoutput\\

#
# File location for Interval Store
#
IntervalStore=C:\\Users\\hakhan\\Desktop\\Transformation\\intervalstore

#
#log property file 
#
logConfig=D:\\shared\\projects\\Yarn&LinuxTransformer\\YarnLinuxTransformer\\log4j.properties

#
# Yarn archiving 
#
enableArchiving=false

#
# Move Node Files to output directory for Linux PROCESS files that were transformed 
#
moveNodeFiles=true

#
# File location for Archiving
#
yarnArchiveDirectory =C:\\Users\\hakhan\\Desktop\\Transformation\\yltinput\\archive
