Yarn.rawData.dir=C:\\Users\\hakhan\\Desktop\\Transformation\\yltinput\\yarn\\
Linux.rawData.dir=C:\\Users\\hakhan\\Desktop\\Transformation\\yltinput\\linux\\
Output.dir.path=C:\\Users\\hakhan\\Desktop\\Transformation\\yltoutput\\
IntervalStore=C:\\Users\\hakhan\\Desktop\\Transformation\\intervalstore
logConfig=D:\\shared\\projects\\Yarn&LinuxTransformer\\YarnLinuxTransformer\\log4j.properties